[gd_scene format=3 uid="uid://buorrrt02u1qw"]

[ext_resource type="PackedScene" uid="uid://d02fhpmqeh151" path="res://Core/Units/Unit.tscn" id="1_jq72s"]
[ext_resource type="Script" uid="uid://co0ce6xvx7bhv" path="res://Core/Units/AiPlayerComponent.cs" id="2_8qulc"]

[node name="UnitAi" unique_id=737188031 groups=["UnitsAi"] instance=ExtResource("1_jq72s")]
Speed = 15.0
AttackRate = 0.7

[node name="Components" type="Node" parent="." index="4" unique_id=1712071899]

[node name="AiPlayerComponent" type="Node" parent="Components" index="0" unique_id=2088812067]
script = ExtResource("2_8qulc")
