[gd_scene format=3 uid="uid://d02fhpmqeh151"]

[ext_resource type="Script" uid="uid://bu3kmy57j8ydg" path="res://Core/Units/Unit.cs" id="1_fg7oq"]
[ext_resource type="Texture2D" uid="uid://priw1iamy84s" path="res://Assets/Textures/Sprites/tile_0121.png" id="2_hns0v"]
[ext_resource type="PackedScene" uid="uid://b0v67ocmdiqmv" path="res://Ui/HealthBar.tscn" id="3_vvygb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jol6k"]
radius = 11.0

[node name="Unit" type="Area2D" unique_id=737188031]
script = ExtResource("1_fg7oq")
Team = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2002026869]
texture = ExtResource("2_hns0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212407229]
shape = SubResource("CircleShape2D_jol6k")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1770162324]
path_desired_distance = 5.0
target_desired_distance = 5.0

[node name="HealthBar" parent="." unique_id=1474856562 instance=ExtResource("3_vvygb")]
