[gd_scene format=3 uid="uid://5u0tjfo2konc"]

[ext_resource type="Script" uid="uid://c045bulx8bv04" path="res://Ui/MenuScreen.cs" id="1_huyiu"]
[ext_resource type="Texture2D" uid="uid://3f7betg52c7g" path="res://Assets/Textures/Backgrounds/menu_background.png" id="1_yxb4i"]
[ext_resource type="PackedScene" uid="uid://dspjrv2iwutyv" path="res://Core/Main.tscn" id="2_jcg3q"]

[node name="MenuScreen" type="Control" unique_id=1895821940]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_huyiu")
FirstLevel = ExtResource("2_jcg3q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=118433102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -150.0
offset_right = 468.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yxb4i")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1515192607]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayAgainBtn" type="Button" parent="VBoxContainer" unique_id=976958728]
unique_name_in_owner = true
layout_mode = 2
text = "Play Again"

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=118913593]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
